{
  "name": "usite",
  "version": "2.0.2",
  "description": "Tiny static site generator",
  "license": "MIT",
  "author": "Tomas Grubliauskas",
  "repository": "git://github.com/v3nom/uSite.git",
  "bugs": {
    "url": "http://github.com/v3nom/uSite/issues"
  },
  "main": "usite.js",
  "bin": {
    "uSite": "./index.js"
  },
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine \"src/**/*.spec.ts\""
  },
  "dependencies": {
    "fs-extra": "8.1.0",
    "glob": "7.1.6",
    "highlight.js": "9.17.1",
    "js-yaml": "3.13.1",
    "marked": "0.8.0",
    "nunjucks": "3.2.0",
    "speakingurl": "14.0.1",
    "usitedemo": "^2.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "3.5.0",
    "@types/node": "13.1.2",
    "jasmine": "3.5.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.4"
  },
  "keywords": [
    "static site generator",
    "static website generator",
    "web generator",
    "generator",
    "static website",
    "static",
    "blog",
    "website"
  ]
}
